
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Player Distribution by Birth State</title>
  	<link href="maps/style.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="maps/highlight.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="maps/jquery.vector-map.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="maps/jquery.js" type="text/javascript"></script>
    <script src="maps/jquery.vector-map.js" type="text/javascript"></script>
	<script src="maps/usa-en.js" type="text/javascript"></script>
   	<script src="maps/player_composition.js" type="text/javascript"></script>
   	<script src="playerHeat.js" type="text/javascript"></script>
   	<style type = "text/css">
	/* to stretch the container div to contain floated list */
	#navcontainer:after {
		content: ".";
		display: block;
		line-height: 1px;
		font-size: 1px;
		clear: both;
	}

	ul#navlist {
		list-style: none;
		padding: 0;
		margin: 0 auto;
		width: 70%;
		font-size: 0.8em;
	}

	ul#navlist li {
		display: block;
		float: left;
		width: 10%;
		margin: 2px;
		padding: 0;
	}

	ul#navlist li{
		display: block;
		width: 100%;
		padding: 0.5em;
		border-width: 1px;
		border-color: #ffe #aaab9c #ccc #fff;
		border-style: solid;
		color: #FFFFFF;
		text-decoration: none;
		background: #5F9EA0;
	}

	#navcontainer>ul#navlist li{ width: auto; }

	ul#navlist li.active{
		background: #f0e7d7;
		color: #800000;
	}

	ul#navlist li a:hover, ul#navlist li#active a:hover {
		color: #800000;
		background: transparent;
		border-color: #aaab9c #fff #fff #ccc;
	}
</style>
    
<script type="text/javascript">
	
$(document).ready(function(){

i = 0;

//initialize jVectorMap
$('#usa-map').vectorMap({
    values: playerData[0],
    normalizeFunction: 'polynomial',
    scaleColors: ['#C8EEFF', '#006491'],
   	onLabelShow: labels,
   	onRegionClick: states,
    map: 'usa_en',
    hoverOpacity: 0.7,
    hoverColor: false
});

$('#timeline').click(function(){
	setTimeout("time_glider(playerData[i])", 1000);
});

$("li").click(function(){
	time_line(playerData[this.id], this.id);
	dist_heat(this.id);
	$("li").removeClass('active');
	$(this).addClass('active');
});


});

function dist_heat(i) {

if( i > 0 && i<=7) {
	$('path').each(function(){
		var state = sub_string(this.id);
		var id_state = "#" + this.id;
		$(id_state).attr("stroke","#E68791");
		$(id_state).attr("stroke-width",Math.round(playerDist[i-1][state]*1.5));
	});
}
else if(i == 8){
	dist_heat(7);
}

}
  
function sub_string(state) {
	var str = state;
	var name = str.split("_");
	return name[1];
}
  
function timer_call(i) {  
	setTimeout("time_glider(playerData[i])", 1000);
}

function time_glider(data) {
	$('#usa-map').html('');
	$('#usa-map').vectorMap({
    	values: data,
    	normalizeFunction: 'polynomial',
    	scaleColors: ['#C8EEFF', '#006491'],
   		onLabelShow: labels,
   		onRegionClick: states,
    	map: 'usa_en',
    	hoverOpacity: 0.7,
    	hoverColor: false
	});
	i= i+1;
	if( i <= 7) {
		timer_call(i);
	}
}

function time_line(data, id) {
	$('#usa-map').html('');
	$('#usa-map').vectorMap({
    	values: data,
    	normalizeFunction: 'polynomial',
    	scaleColors: ['#C8EEFF', '#006491'],
   		onLabelShow: labels,
   		onRegionClick: states,
    	map: 'usa_en',
    	hoverOpacity: 0.7,
    	hoverColor: false
	});
	i = id;
}

function states(event, code) {
	window.location = '/players.html#' + code;
}

function labels(event, label, code) {
	if(i <= 7) {
		label.text(code+':'+playerData[i][code]);	
	}
	else {
		label.text(code+':'+playerData[7][code]);
	}
}

</script>
 
</head>
<body>
<div id="content">
<p><div id="usa-map"></div></p>
</div>
<button id = "timeline" value = "run">Timeline</button>
<div id="navcontainer">
<ul id="navlist">
<li id = "0" class = "active">1910-1920</li>
<li id = "1">1920-1930</li>
<li id = "2"><a>1930-1940</a></li>
<li id = "3"><a>1940-1950</a></li>
<li id = "4"><a>1950-1960</a></li>
<li id = "5"><a>1960-1970</a></li>
<li id = "6"><a>1970-1980</a></li>
<li id = "7"><a>1980-1990</a></li>
</ul>
</div>
</body>
</html>
